ktor {
    deployment {
        // Настройки развертывания Ktor
        port = 8080
    }
    application {
        modules = [com.example.ApplicationKt.module]
    }
    database {
        host = "your_database_host"
        port = 5432
        databaseName = "your_database_name"
        username = "your_username"
        password = "your_password"
        driverClassName = "org.postgresql.Driver"
    }
}
